<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item__detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.parth.sabhalke.Item_Detail"
    android:weightSum="1"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/delte_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/giver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="to"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/taker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="25dp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NAME"
                                android:textAlignment="center"
                                android:textSize="30sp" />

                            <EditText
                                android:id="@+id/I_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:inputType="textPersonName"
                                android:text="Name"
                                android:textAlignment="center"
                                android:textSize="30sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rs."
                                android:textAlignment="center"
                                android:textSize="30sp" />

                            <EditText
                                android:id="@+id/I_rs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="30sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="DATE"
                                android:textAlignment="center"
                                android:textSize="30sp" />

                            <EditText
                                android:id="@+id/I_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:inputType="date"
                                android:textAlignment="center"
                                android:textSize="30sp" />

                        </TableRow>

                    </TableLayout>

                    <Button
                        android:id="@+id/I_Save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:text="SAVE"
                        android:textSize="30sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
